{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "CadenaSQL": "Server=MSI\\SQLEXPRESS;Database=DBBiblioteca;Integrated Security=True;"

    }
}
